spring.application.name=config-server
server.port=9000
#配置服务注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
#表示配置中心所在仓库的位置
spring.cloud.config.server.git.uri=https://github.com/SummerWindL/spring-cloud-config.git
#仓库路径下的的相对搜索位置，可以配置多个
spring.cloud.config.server.git.search-paths=config-respo
#git的用户名
spring.cloud.config.server.git.username=summerwindl
#git的密码
spring.cloud.config.server.git.password=xjc.1123

#spring.application.name=config-server
#server.port=7001
## git管理配置
#spring.cloud.config.server.git.uri=https://github.com/SummerWindL/SpringcloudConfig/
#spring.cloud.config.server.git.searchPaths=respo
## 配置仓库的分支
#spring.cloud.config.label=master
#spring.cloud.config.server.git.username=summerwindl
#spring.cloud.config.server.git.password=xjc.1123